ktor {
  deployment {
    port = 8080
    port = ${?PORT}
    watch = [http2]
  }
  application {
    modules = [
      com.leejongsul.ApplicationKt.module
    ]
  }
  cors {
    hosts = ["*"]
  }
}

database {
    driverClassName = "com.mysql.cj.jdbc.Driver"
    jdbcUrl = "jdbc:mysql://localhost:3306/highlight?rewriteBatchedStatements=true"
    minimumIdle = 8
    maximumPoolSize = 8
    isAutoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    username = "highlight"
    password = "qwer1234!"
    isInit = false
}